# Section: Constants
# Configuration in this section relates to the area-specific web service that adds additional fields and values to a web
# request that weren't present in the original request. These values include emails, ownerGroups etc. that either apply to all
# records originating from the source or are specific to Data Commons in that the source doesn't need to know about them.
# The keys and values are specific to each area. Refer to the individual area web service modules.
#
