# Section: Data Commons
# Configuration in this section relates to the Data Commons module.
#
# dc.baseUrl			specifies the base URL where Data Commons is hosted.
#
# dc.wsPath				specifies the relative URL of the generic web service to append to dc.baseURL .
# 				
# dc.addLinkPath		specifies the relative URL to which requests for adding links between records will be added. 
#
# dc.userInfo			specifies the relative URL to which requests for user information will be sent.
#
dc.baseUrl=
dc.wsPath=
dc.addLinkPath=
dc.userInfo=

# Section: HTTP
# Configuration in this section relates to HTTP requests processed by the area specific web service.
#
# http.logging			specifies if incoming HTTP requests and outgoing HTTP responses should be logged. This setting should be false
#						in production environments.
#
# http.headers			specifies a semicolon delimited list of HTTP headers that will be passed on to the generic web service.
# 
http.logging=true
http.headers=authorization;user-agent;X-Auth-Token