# Section: Package lookup
# Configuration in this section relatives to the versioning capability of web request formats.
# 
# Format: version=fully_qualified_package_name
#
0.01=au.edu.anu.datacommons.area.bindings.v0_01
