# Section metserver
# Contains configuration information about the location from where historical meteorological data is downloaded
#
# url		refers to the URL of metdata.file containing historical data.
#
[metserver]
url=http://site.aao.gov.au/met/metdata.file


# Section datacommons
# Contains configuration information about the the Data Commons server to communicate with
#
# host			refers to the hostname and port number (without protocol - HTTPS is mandatory) the Data Commons server
#				to upload datasets to. For example, datacommons.anu.edu.au:8443
#
# url			refers to the relative path of the url on the Data Commons server where the file will be uploaded. Leading and
#				trailing slashes are required. For example, /DataCommons/rest/upload/bag/
#
# pid			refers to the identifier of the record to which the dataset files will be uploaded. For example, anudc:1234
#
# content-type	refers to the mime type of the contents that will be sent to Data Commons. For example, application/octet-stream
#
# token			refers to the token used to authenticate the script. The token is associated with a user on the
# 				Data Commons server.
#
# payload_dir	refers to the subdirectory within which payload files will be uploaded. For example, data.
#
[datacommons]
host=HOSTNAME:PORT
url=/DataCommons/rest/upload/bag/
pid=test:1234
content-type=application/octet-stream
token=123456789
payload_dir=data