# Production
app.server=https://dc7-dev1.anu.edu.au:8443
#app.server=https://dc7-dev2.anu.edu.au:8443
#app.server=https://l3a5006.uds.anu.edu.au:9443
app.server.uploadUri=/DataCommons/rest/upload/bag

# Debug
#app.server=http://l3a5006.uds.anu.edu.au:9998
#app.server.uploadUri=http://localhost:9998/upload/bag

# Local Bag Store
local.bagStore=C:\\Rahul\\FileUpload\\Store
