# Application Server
app.server=http://l3a5006.uds.anu.edu.au:9081
#app.server.uploadUri=http://l3a5006.uds.anu.edu.au:9081/DataCommons/rest/upload/bag
app.server.uploadUri=http://localhost:9998/upload/bag

# Local Bag Store
local.bagStore=C:\\Rahul\\FileUpload\\Store