# Production
app.server=https://l3a5006.uds.anu.edu.au:9443
app.server.uploadUri=https://l3a5006.uds.anu.edu.au:9443/DataCommons/rest/upload/bag

# Debug
#app.server=http://l3a5006.uds.anu.edu.au:9998
#app.server.uploadUri=http://localhost:9998/upload/bag

# Local Bag Store
local.bagStore=C:\\Rahul\\FileUpload\\Store