# Production
#app.server=https://dc7-dev1.anu.edu.au:8443
#app.server=https://dc7-dev2.anu.edu.au:8443
#app.server=https://l3a5006.uds.anu.edu.au:9443
app.server=https://23wj72s.uds.anu.edu.au

app.server.uploadUri=/DataCommons/rest/upload/bag
app.server.createUri=/DataCommons/rest/display/new
app.server.userInfoUri=/DataCommons/rest/upload/userinfo
app.server.addLinkUri=/DataCommons/rest/display/addLink
app.server.shib.login_uri=/Shibboleth.sso/Login
#app.server.shib.disco_feed=/Shibboleth.sso/DiscoFeed
#app.server.shib.disco_feed=/Shibboleth.sso/DiscoFeed
idplist = https://23wj72s.uds.anu.edu.au/idplist/ecp_list.xml

# Local Bag Store
local.bagsDir=C:\\Rahul\\FileUpload\\Store
