[datacommons]
host=datacommons.anu.edu.au:8443

# 'url' requires a leading and a trailing slash
url=/DataCommons/rest/upload/bag/
content-type=application/octet-stream
payload_dir=data

# token=
# username=
# password=
