# Fedora Server
fedora.relatedURI=http://anu.edu.au/related/

# Search
search.resultsPerPage=10

# Review Titles
review.rejected.title=More Work Required
review.reviewready.title=Ready for Review
review.publishready.title=Ready for Publish
