# Fedora Server
fedora.baseURI=[FEDORASERVER:PORT]/fedora
fedora.username=fedoraAdmin
fedora.password=fedoraAdmin
fedora.riSearchURI=/risearch
fedora.relatedURI=http://anu.edu.au/related/
fedora.saveNamespace=test

# LDAP Server
ldap.uri=[LDAPSERVER:PORT]
ldap.baseDn=ou\=People, o\=anu.edu.au
ldap.person.attrList=uid,displayName,givenName,sn,mail,telephoneNumber

# LDAP Attributes
ldap.attr.uniId=uid
ldap.attr.displayName=displayName
ldap.attr.givenName=givenName
ldap.attr.familyName=sn
ldap.attr.email=mail
ldap.attr.phone=telephoneNumber
 
# Search
search.dcSearchFields=title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights
search.dcReturnFields=item,title,description
search.uriReplace=info:fedora/,
 
# File Upload
upload.uploadDir=C\:\\Rahul\\FileUpload\\Target
upload.tempDir=C\:\\Rahul\\FileUpload\\Temp
upload.maxSizeInMemInBytes=1048576
upload.uploadHttpBaseURI=http://localhost:9082/uploads

# Random Password Generator
passwordGenerator.chars=23456789abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

# Dropbox
dropbox.passwordLength=8
