# Application Server
app.server=http://[APPSERVER]:[PORT]

# Fedora Server
fedora.baseURI=http://[FEDORASERVER]:[PORT]/fedora
fedora.username=[FEDORA USERNAME]
fedora.password=[FEDORA PASSWORD]
fedora.riSearchURI=/risearch
fedora.relatedURI=http://anu.edu.au/related/
fedora.saveNamespace=test
fedora.oaiprovider.url=http://www.openarchives.org/OAI/2.0/itemID
fedora.nameFields=title,givenName,lastName,suffix

#Specifies the model that applies rif-cs
rifcs.model=info:fedora/def:RIFCSContentModel

# CAS Server
cas.server=https://[CASSERVER]

# LDAP Server
ldap.uri=ldaps://[LDAP SERVER]:[LDAP PORT]
ldap.baseDn=ou\=People, o\=anu.edu.au
ldap.person.attrList=uid,displayName,givenName,sn,mail,telephoneNumber

# LDAP Attributes
ldap.attr.uniId=uid
ldap.attr.displayName=displayName
ldap.attr.givenName=givenName
ldap.attr.familyName=sn
ldap.attr.email=mail
ldap.attr.phone=telephoneNumber
 
# Search
search.dcSearchFields=title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights
search.dcReturnFields=item,title,description
search.uriReplace=info:fedora/,
search.resultsPerPage=10
search.solr=[SOLR Server]
search.solr.returnFields=name,briefDesc

# URL For gsearch used for updating indexes
gsearch.url=http://[FEDORA SERVER]:[PORT]/fedoragsearch
 
# File Upload
upload.uploadDir=[FILEUPLOADDIR]
upload.tempDir=[FILEUPLOADTEMPDIR]
upload.maxSizeInMemInBytes=1048576
upload.uploadHttpBaseURI=http://localhost:9082/uploads
upload.bagsDir=[BAGS DIR]

# Random Password Generator
passwordGenerator.chars=23456789abcdefghjkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ

# Dropbox
dropbox.passwordLength=8

# Email
# Set email.debug.sendmail to false for debugging purposes to not send out emails.
email.host=[SMTP SERVER]
email.port=587
email.smtp.auth=true
email.smtp.starttls=true
email.debug.sendmail=false
