# Fedora Server
Fedora.BaseURI=http://67H5P1S.uds.anu.edu.au:8380/fedora
Fedora.Username=fedoraAdmin
Fedora.Password=fedoraAdmin
Fedora.RISearchURI=/risearch

# LDAP Server
LdapUri=ldaps://ldap.anu.edu.au:636
LdapBaseDn=ou\=People, o\=anu.edu.au
LdapPerson.AttrList=uid,displayName,givenName,sn,mail,telephoneNumber

# LDAP Attributes
LdapAttr.UniId=uid
LdapAttr.DisplayName=displayName
LdapAttr.GivenName=givenName
LdapAttr.FamilyName=sn
LdapAttr.Email=mail
LdapAttr.Phone=telephoneNumber
 
# Search
Search.DcSearchFields=title,creator,subject,description,publisher,contributor,date,type,format,identifier,source,language,relation,coverage,rights
Search.DcReturnFields=item,title,description
Search.UriReplace=info:fedora/,
 
# File Upload
Upload.UploadDir=C:\\Rahul\\FileUpload\\Target
Upload.TempDir=C:\\Rahul\\FileUpload\\Temp
Upload.MaxSizeInMemInBytes=1048576
Upload.UploadHttpBaseURI=http://localhost:9082/uploads
