# Fedora Server
FedoraBaseURI=http://localhost:8081/fedora
FedoraUsername=fedoraAdmin
FedoraPassword=admin

# LDAP Server
LdapUri=ldaps://ldap.anu.edu.au:636
LdapBaseDn=ou\=People, o\=anu.edu.au
 
# LDAP Attributes
UniId=uid
DisplayName=displayName
GivenName=givenName
FamilyName=sn
Email=mail
Phone=telephoneNumber
 