net.sf.jasperreports.query.executer.factory.solr=au.edu.anu.datacommons.report.datasource.SolrQueryExecuterFactory
net.sf.jasperreports.query.executer.factory.ldap=au.edu.anu.datacommons.report.datasource.ldap.LdapQueryExecuterFactory