# Section: Web Service Redirection
# Configuration in this section relates to the Gateway Web Service in Data Commons that forwards requests on to the area specific web service. This section
# specifies the url to which a web request will be forwarded based on the function attribute in the root element of the XML document.
#
# Format: function=url
# 
area-project=https://l3a5006.uds.anu.edu.au:9443/area

# Section: HTTP
# Configuration in this section relates to the way HTTP requests are handled by the Gateway Web Service.
#
# http.logging			specifies whether logging of incoming requests and outgoing responses should be logged. This setting should
#						be set to false in a production environment.
#
http.logging=true